# *********************************
# system config
# *********************************

# 日志目录
logFilePath=/home/monitor/logs/authWeb

# 许可证
#license=/home/tddef/license/TDtds.lcs
license=/home/monitor/license/TDtds.lcs

# Redis
#redis.ip=192.168.0.163
redis.ip=139.224.147.87
redis.port=26379
redis.maxActive=1024
redis.maxIdle=10
gFilePath=/home/monitor/logs/authWeb

# IdWorker\u521d\u59cb\u5316\u53c2\u6570  workId\u3001datacenterId \u8303\u56f4\uff1a0-31
ID_WORKER_WORKER_ID=0
ID_WORKER_DATACENTER_ID=1