##--------------------------------------------------##
##		\u8fd0\u8425\u6a21\u5757\u516c\u5171\u53c2\u6570		                        ##
##--------------------------------------------------##
#\u751f\u4ea7\u73af\u5883
#QRCODE_URL=http://pay.yuanmafu.cn/mpcctp/MP0007/
#QPCODE_URL=http://pay.yuanmafu.cn//mpcctp/FP0007/
#localUrl=http://pay.yuanmafu.cn//mpcctp
#reportUrl=http://139.224.147.118:8090/ylpay

##\u6d4b\u8bd5\u73af\u5883
QRCODE_URL=http://139.224.144.190:8098/mpcctp/MP0007/
QPCODE_URL=http://139.224.144.190:8098/mpcctp/FP0007/
localUrl=http://139.224.144.190:8098/mpcctp
reportUrl=http://139.224.147.87:8090/ylpay
FIRST_RANK=\u94dc
SECOND_RANK=\u94f6
THIRD_RANK=\u91d1

##文件下载路径
FILE_DOWNLOAD_PATH=/home/mobpay/app/file/download/report/

# 图片目录
picPath=/home/mobpay/app/file/upload/attachment