.monitorManager{
  .ant-modal-body{
    height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.redFont{
  color:red;
}
.blueFont{
  color:blue;
}
.greenFont{
  color:green;
}
.yellowFont{
  color: #FF7F24;
}
